# Flyway
#spring.flyway.check-location=true
#spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=${DB_NAME}
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.flyway.locations=filesystem:db/migration